# openshift-pipeline-practice-java

./: .gitignore  .travis.yaml  20200518-ws.md  20200626-ws.md  20211007-ws.md  20230201-ws.md  20230609-ws.md  Jenkinsfile  README.md  how-to-use.md  pom.xml  sonarqube.md
.github/workflow/: test.yaml
.github/workflows/: test.yaml
etc/: Dockerfile_jenkins_agent  centos.repo  sonarqube.yaml  testdata.sql
openshift/: application-build.yaml  application-deploy.yaml  custom-jenkins-agent.yaml  jenkins-agent-pod.yaml  jenkins-slave-pod.yaml
src/main/java/com/redhat/freelancer4j/freelancer/: FreelancerApplication.java  FreelancerServiceConfiguration.java
src/main/java/com/redhat/freelancer4j/freelancer/model/: Freelancer.java
src/main/java/com/redhat/freelancer4j/freelancer/rest/: FreelancerEndpoint.java  HealthCheckEndpoint.java
src/main/java/com/redhat/freelancer4j/freelancer/service/: FreelancerService.java  FreelancerServiceImpl.java  GenericArrayUserType.java
src/main/resources/: application.properties
src/test/java/com/redhat/freelancer4j/freelancer/rest/: FreelancerEndpointTest.java  HealtCheckEndpointTest.java
src/test/resources/: application-test.properties
src/test/selenium/: sample.py
